<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilospacient.css" />
  </head>

  <body>
    <header>
      <a href="pacietDC.html" class="Volver">Volver a las consultas</a>
    </header>
    <div id="formulario">
      <form id="codepacient">
        <img src="Logo_Hc.png" class="logo" width="300px" />
        <label for="codpacient">ingrese su Cedula y fecha de nacimiento:</label>
        <p id="mensajeError">Error</p>
        <input type="password" required name="codpacient" id="campo-inputp" />
        <input type="date" required name="fechnaci" id="campo-fech" />
        <button type="submit" id="enviar">Enviar</button>
      </form>
    </div>
  </body>
  <script src="pacientverifts.js"></script>
</html>
